OpenOrderItemWindow.xaml

<Window x:Class="POS.OpenOrderItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="Order Item" Height="400" Width="250" Background="SlateGray" >
    <StackPanel Name="spSelectedOrderWindow">

        <Label Content="Item Name: " FontSize="20" />
        <Label Name="lblItemName" FontSize="20" />
        <Label Content="Quantity: " FontSize="20" />

        <WrapPanel>
            <TextBox x:Name="txtQuantity" Height="70" Width="70" Focusable="False" HorizontalAlignment="Left" FontSize="20"
                  HorizontalContentAlignment="Center" Margin="10,0,5,0"/>
            <StackPanel>
                 <Button x:Name="btnIncrement" Content="+" Width="35" Height="35" Click="BtnIncrement_Click" IsEnabled="False"/>
                 <Button x:Name="btnDecrement" Content="-" Width="35" Height="35" Click="BtnDecrement_Click" IsEnabled="False" />
            </StackPanel>
        </WrapPanel>


        <WrapPanel Margin="0,30,0,20" HorizontalAlignment="Center">
            <Button Name="btnEdit" Content="Edit Item" Width="100" Height="50"  Margin="0,0,20,0"
                    Click="BtnEdit_Click"/>
            <Button Name="btnDelete" Content="Delete Item" Width="100" Height="50" 
                    Click="BtnDelete_Click"/>
        </WrapPanel>

        <Button Name="btnBack" Content="Back" Width="100" Height="30" Click="BtnBack_Click"/>
    </StackPanel>
</Window>
