SelectedOrderWindow.xaml

<Window x:Class="POS.SelectedOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="SelectedOrderWindow" Height="280" Width="200" Background="SlateGray">
    <StackPanel Margin="10">

        <WrapPanel>
            <Label Content="Item: " FontSize="15" />
            <Label Content="{Binding Path=Item}" FontSize="15"/>
        </WrapPanel>

        <WrapPanel>
            <Label Content="Price: " FontSize="15" />
            <Label Content="{Binding Path=Price}" FontSize="15"/>
        </WrapPanel>
        
        <Label Content="Quantity: " FontSize="15" />

        <WrapPanel Margin="0,0,0,20"> 
            <TextBox Name="txtQuantity" Text="1" FontSize="30" Width="50" Height="50"  HorizontalAlignment="Left" 
                     Focusable="False" HorizontalContentAlignment="Center"/>
            <StackPanel>
                <Button Name="btnIncrement" Width="25" Height="25" Content="+"  Click="BtnIncrement_Click"/>
                <Button Name="btnDecrement" Width="25" Height="25" Content="-" Click="BtnDecrement_Click"/>
            </StackPanel>
        </WrapPanel>

        <Button Name="btnEnter" Content="Enter" Width="50" Height="35" HorizontalAlignment="Center" Click="BtnEnter_Click"/>
    </StackPanel>
</Window>
