POS/CheckOut.xaml

<Window x:Class="POS.CheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="Check Out" Height="350" Width="300" Background="SlateGray" Margin="10">
    <StackPanel Name="sp1" HorizontalAlignment="Center" Margin="10">

        <WrapPanel Margin="0,10,0,10">
            <Label Content="Total Price: " FontSize="15" />
            <Label Name="lblTotal" FontSize="15" />
        </WrapPanel>

        <WrapPanel Margin="0,0,0,10">
            <TextBlock Text="Amount Paid: " FontSize="15" />
            <TextBox Name="tbAmountPaid" Text="0" Width="75" />
            <Button Name="btnCompute" Content="Compute" Width="60" Height="20" Click="BtnCompute_Click"/>
        </WrapPanel>

        <WrapPanel Margin="0,0,0,20">
            <TextBlock Text="Change: " FontSize="15" />
            <TextBlock Name="txtChange" FontSize="15" FontWeight="Bold"/>
        </WrapPanel>

        <Label Content="Select Order Type:" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" />
        <ComboBox Name="cborderType" IsEditable="False">
            <ComboBoxItem Name="cbDineIn" Content="Dine-In"/>
            <ComboBoxItem Name="cbTakeOut" Content="Take-Out" />
            <ComboBoxItem Name="cbDriveThru" Content="Drive-Thru" />
        </ComboBox>


        <WrapPanel HorizontalAlignment="Center" Margin="0,50,0,0">
            <Button x:Name="btnBack" Content="Back" Width="100" Height="50" Click="BtnBack_Click" Margin="0,0,20,0"
                    Background="Orange"/>
            <Button x:Name="btnDone" Content="Done" Width="100" Height="50" Click="BtnDone_Click" Background="LightGreen"/>
        </WrapPanel>
     
    </StackPanel>
</Window>
