POS/CheckOut.xaml

<Window x:Class="POS.CheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="Check Out" Height="500" Width="450" Background="Gray" Margin="10">
    <StackPanel Name="sp1"  HorizontalAlignment="Center" Margin="10">
        <StackPanel Name="sp2" HorizontalAlignment="Center" Background="GhostWhite" Margin="0,20,0,0">
            <DataGrid Name="dgDetails" HorizontalAlignment="Center" Height="180" Width="300" 
                      AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Name" Binding="{Binding Path=ItemName}" />
                    <DataGridTextColumn Header="Item Price" Binding="{Binding Path=Price}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" />
                    <DataGridTextColumn Header="Item Total" Binding="{Binding Path=ItemTotal}" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <WrapPanel Name="wrap1" HorizontalAlignment="Center" Background="GhostWhite" Margin="0,10,0,20">
            <Label Content="Total Price: " FontSize="15" />
            <Label Name="lblTotal" FontSize="15" />
        </WrapPanel>

        <Label Content="Select Order Type:" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" />
        <ComboBox Name="cborderType" IsEditable="False">
            <ComboBoxItem Name="cbDineIn" Content="Dine-In"/>
            <ComboBoxItem Name="cbTakeOut" Content="Take-Out" />
            <ComboBoxItem Name="cbDriveThru" Content="Drive-Thru" />
        </ComboBox>


        <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="btnDone" Content="Done" Width="100" Height="50" Click="BtnDone_Click"  
                    Margin="0,0,20,0"/>
            <Button x:Name="btnBack" Content="Back" Width="100" Height="50" Click="BtnBack_Click"/>
        </WrapPanel>
     

    </StackPanel>
</Window>
