POS/ReadSelectedUserWindow.xaml

<Window x:Class="POS.ReadSelectedUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="Selected User Window" Height="380" Width="250" Background="SlateGray">
    <StackPanel Name="spSelectedUserWindow">

        <Label Content="First Name: " FontSize="15" />
        <TextBox Name="txtFName" Width="230" Height="20" Text="{Binding Path=FName}" IsEnabled="False" />
        <Label Content="Last Name: " FontSize="15" />
        <TextBox Name="txtLName" Width="230" Height="20" Text="{Binding Path=LName}" IsEnabled="False"/>
        <Label Content="Employee ID: " FontSize="15" />
        <TextBox Name="txtEmpID" Width="230" Height="20" Text="{Binding Path=Emp_ID}" IsEnabled="False"/>
        <Label Content="Role: " FontSize="15" />

        <RadioButton Content="User" Name="isRbUser" IsEnabled="False" Focusable="False"
                    IsHitTestVisible="False"/>
        <RadioButton Content="Admin" Name="isRbAdmin" IsEnabled="False" Focusable="False"
                    IsHitTestVisible="False"/>

        <WrapPanel Margin="0,10,0,30" HorizontalAlignment="Center">
            <Button Name="btnEdit" Content="Edit User" Width="100" Height="30"  Margin="0,0,20,0"
                    Click="BtnEdit_Click"/>
            <Button Name="btnDelete" Content="Delete User" Width="100" Height="30" 
                    Click="BtnDelete_Click"/>
        </WrapPanel>

        <Button Name="btnBack" Content="Back" Width="100" Height="30" Click="BtnBack_Click"/>


    </StackPanel>
</Window>
